-- Initial HAggressive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haggressive
version:             0.1.0.0
synopsis:            Aggression analysis for Tweets on Twitter
description:         Aggression analysis for Tweets on Twitter
homepage:            http://github.io/pold87/Haggressive
license:             GPL-2
license-file:        LICENSE
author:              Volker Strobel
maintainer:          volker.strobel87@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src/lib
  build-depends:       base >=4.7 && <5
                     , vector
                     , containers
  exposed-modules:     Haggressive.Main


executable haggressive
  main-is:              hag.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base, haggressive 
  hs-source-dirs:       src/exe
  default-language:     Haskell2010

test-suite tests
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       testsuite/tests
  main-is:              tests.hs
  build-depends:        base
                      , haggressive
                      , HUnit
  default-language:     Haskell2010