X_RANGE 687.97
Y_RANGE 8264744.00
ORDER (308)mergeTweetFeatures.di... 1
ORDER (295)leaveOneOut/mkCrossVa... 2
ORDER (139)PINNED 3
ORDER (189)GHC.Float.CAF 4
ORDER (288)readIn/main.r/main 5
ORDER (305)featureIntersection/c... 6
ORDER (289)parseRecord/readIn/ma... 7
SHADE (308)mergeTweetFeatures.di... 0.00
SHADE (295)leaveOneOut/mkCrossVa... 0.00
SHADE (139)PINNED 0.00
SHADE (189)GHC.Float.CAF 0.00
SHADE (288)readIn/main.r/main 0.10
SHADE (305)featureIntersection/c... 0.10
SHADE (289)parseRecord/readIn/ma... 0.10
